<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="shortcut icon" href="icon.ico">
 <!--    <link rel="apple-touch-startup-image" href="icon.ico">
    <link rel="apple-touch-icon" href="car-black.png" /> -->
    <meta name="theme-color" content="black" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google" content="notranslate">
<!--     <link rel="manifest" href="manifest.json"> -->

    <title>paint</title>

    <link rel="stylesheet" type='text/css' href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">


    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    

    <style>
        body{
          position: fixed;
          height: 100%;
          width: 100%;
          font-family: 'Quicksand', sans-serif;
          color: #f6f8fa;
          background: #1b1b1b;
          display: flex;
          align-items: center;
          flex-direction: column;
          touch-action: none;
        }
        #overlay {
					margin:0;
					position:absolute;
					width: 100vw;
					height: 100vh;
					background: #000;
				}
				#hint{
					font-size: 10vh;
				}
        p{
	    		font-size: 4vh;
					color: #fff;
					text-align: center;
					background: none;
        }

    </style>
  </head>
  <body>
  	<div id=overlay>
		<p id=hint>Touch screen to draw</p>
	</div>
	<canvas id=a></canvas>
	<script>
		d = document;
		b = d.body;
		c = a.getContext("2d");
		// gl=a.getContext("webgl")
	</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">

    document.addEventListener('dblclick', handleDblClick);

    let mode = 0, clearTo;

		with (Math) π = PI;
		with (b.style) (margin = 0), (overflow = "hidden"), (backgroundColor = "#000");
		a.style.width = "100vw";
		a.style.height = "100vh";
		g = this;
		W = a.width = innerWidth;
		H = a.height = innerHeight;
		m = null;
		T = [];
		overlay.onclick = function () {
			overlay.style.display = "none";
		};
		g.onresize = setSize = function () {
			oldH = H;
			W = a.width = innerWidth;
			H = a.height = innerHeight;
		};

		function color(i, j) {
			return "hsl(" + ((((i | 0) * 36 + j * 8) | 0) % 360) + ",100%,50%)";
		}

		function getTouch(id, i) {
			for (i = T.length; i--; ) if (T[i].id == id) return i;
			return -1;
		}

		begin = function (o) {
			c.beginPath();
			c.arc(o.x, o.y, 25, 0, 2 * π, false);
			c.fillStyle = color(o.id, o.n);
			c.fill();
		};

		move = function (o, x, y) {
			c.lineWidth = 50;
			c.lineCap = "round";
			c.beginPath();
			c.moveTo(o.x, o.y);
			o.x = x;
			o.y = y;
			c.lineTo(o.x, o.y);
			c.strokeStyle = color(o.id, ++o.n);
			c.stroke();
		};

		ontouchstart = function (e, t, o) {
			for (t = e.changedTouches, i = t.length; i--; ) {
				o = { id: t[i].identifier, x: t[i].clientX, y: t[i].clientY, n: i * 10 };
				begin(o);
				T.push(o);
			}
		};

		ontouchmove = function (e, t, i, j, o) {
			e.preventDefault();
			for (t = e.changedTouches, i = t.length; i--; ) {
				j = getTouch(t[i].identifier);
				if (j > -1) {
					o = T[j];
					move(o, t[i].clientX, t[i].clientY);
				}
			}
		};

		ontouchend = function (e, t, i, j) {
			for (t = e.changedTouches, i = t.length; i--; ) {
				j = getTouch(t[i].identifier);
				if (j > -1) {
					T.splice(j, 1);
				}
			}
		};

		onmousedown = function (e, o) {
			m = { id: "mouse", x: e.clientX, y: e.clientY, n: 88 };
		};

		onmousemove = function (e, o, j) {
			if (!m) return;
			move(m, e.clientX, e.clientY);
		};

		onmouseup = function () {
			m = null;
		};

		~(function L(t) {
			if(mode){
				c.fillStyle = "rgba(0,0,0,.1)";
				c.fillRect(0, 0, W, H);
			}
			t /= 1e3;
			requestAnimationFrame(L);
		})(0);
		function handleDblClick(){
			clearTimeout(clearTo);
			// mode = mode?0:1;
			if(!mode){
				clearTo = setTimeout(()=>{
					c.fillStyle = "rgba(0,0,0,1)";
					c.fillRect(0, 0, W, H);
				});
			}
			console.log("double click");
			
		}
		
    </script>
  </body>
</html>